space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.browser.static-1.0.0.dev.jar

space.activity.name=Browser Activity

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.browser.LGBrowserActivity

space.activity.webapp.url.initial=http://liquidgalaxy.endpoint.com
space.activity.webapp.browser.debug=true

space.activity.ros.node.name=liquidgalaxy/browser/${lg.window.viewport.target}

space.activity.routes.inputs=input00
space.activity.route.input.input00=/liquidgalaxy/${space.activity.group}/browser/input00

space.activity.routes.outputs=output00
space.activity.route.output.output00=/liquidgalaxy/${space.activity.group}/browser/output00

lg.window.viewport.target=default
